<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>    
        .pics {
            display:flex;
            justify-content: space-around;
            

        }
        .headpic, .headpic img{
            width:100%;
            max-height: 500px;
            object-fit: cover;
        }


        div.gallery {
                padding:13px;
                margin: 5px;
                float:left;
                width: 180px;
                border-radius: 5px;
                background-color: rgb(243, 243, 243);
        }


        div.gallery:hover {
                border: 1px solid rgb(59, 47, 47);
        }

        div.gallery img {
                width: 100%;
                height: auto;
        }

        div.desc {
                padding: 15px;
                text-align: left;
                font-family: 'Open Sans', sans-serif;

        }

        body {
            margin:auto;
            padding:20px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer, .pics {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }
        p.subtitle{
            font-size:2.3rem;
            font-style: italic;
            font-weight: 700;
            margin-bottom: 15px;
            font-family: 'Open Sans', sans-serif;
        }
        p.lotad{
            font-size:1.3rem;
            font-style: italic;
            font-weight: 400;
            margin-bottom: px;
            font-family: 'Open Sans', sans-serif;
        }
        p.lotinfo{
            font-size:1rem;
            font-style: italic;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 3.8rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }
        
        div.desc{
            font-size:0.8rem;
            
        }




        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Master's Project: The 100 Vacant Lands</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->
    <div class="headpic">
        <img src="headpic2.jpg">
    </div>
    <div class="header">
      <p class="kicker">Master's Project</p>
      <h1 class="headline">The 100 Vacant Lands</h1>
      <h2 class="subhead">Profile stories of vacant properties in the revitalizing neighborhood of Harlem</h2>
      <p class="byline">By XUECHEN HU</p>
      <p class="date">Published March 13, 2020</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Mattress leans against the wall. Tires lay around the corner with thick short planks, brooms and a Twister juice box on the side. “Peach Orchard Punch”, the flavor can still be easily recognized. Black trash bags and wastes are all over the place. This is one of a hundred vacant properties in Harlem, a neighborhood located in uptown Manhattan.
    </p>
      <p class="body-text serif">In the NYU Furman Center 2015 Gentrification Report, Harlem was listed as one of the most gentrifying areas in New York City along with Williamsburg and Greenpoint, Astoria. The report observed a dramatic rise in rent and land value in the areas ever since 2010. In seven years from 2011, Harlem experienced more than ten percent increase in population, according to the American Community Survey. Yet, as the neighborhood is renovating and attracting more population, shabby buildings and weedy lots are holding back the shift of the area and persistently plaguing neighbors around.</p>
      <p class="body-text serif">To have a better understanding of the vacant properties that afflict residents in Harlem, the story obtains a nine-year 311 service requests dataset from the NYC Open Data, filters the location type by “vacant” and limits the zipcodes to 10026 and 10027, the Harlem neighborhoods. There are 195 complaints related to vacancies in the downloaded dataset. Since errors frequently occurred in the house number of the incident addresses, all the final vacant properties are visited and confirmed in person. There are 113 vacant properties in the final dataset, including lots and buildings that are currently vacant, under construction or recently built. From the dataset, most of the current vacant buildings were constructed between 1880 and 1910.
    </p>
    </div>

    <div class='story-body'>
        <p class="subtitle">Backyard, the Dump</p>
        <p class='lotad'>Vacant Lot: 303 West 113th Street</p>
        <p class='lotinfo'>Zoned Commercial or Manhattan Residential &emsp; Market Value (Tax Year 2019-2020) $736,000
        </p>
    </div>
    <div class='pics'>
        <div class="gallery">
            <a target="_blank" href="303West113_1.jpg">
                <img src="303West113_1.jpg"  width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
                
        <div class="gallery">
            <a target="_blank" href="303West113_2.jpg">
                    <img src="303West113_2.jpg" width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
                
        <div class="gallery">
            <a target="_blank" href="303West113_3.jpg">
                <img src="303West113_3.jpg" width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
                
        <div class="gallery">
            <a target="_blank" href="303West113_4.jpg">
                <img src="303West113_4.jpg" width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
        </div>
    </div> 

    <div class="story-body">
        <p class="body-text serif">“In summer, it smells,” said Barbara Long, who has lived in the apartment next to the vacant lot described at the beginning of the story for more than 27 years now. When Long moved here in 1992, the lot has already been the home to flotsam and jetsam.
            </p>
        <p class='body-text serif'>The apartment has one side facing the lot. Three windows are looking directly into the dump and a fire escape is hanging slightly above the mess ended on the second floor. The stairs become an easy access for mice to get into the apartment.
            </p>
        <p class='body-text serif'>Unexpected situations show up from time to time in the chaos. As Long recalled, about eight years ago, a group of guys attempted to climb up the fence and access the building at two o’clock in the afternoon. “Nighttime I think it got crazier, I don’t get out here at night,” said Long. Animals, such as raccoons are frequent trespassers during nights.
            </p>
        <p class='body-text serif'>“I have made complaints to 311 about mold in my apartment, but never called about the lot. The super should deal with the situation,” said Long. Around six months ago, the city added a row of trash bins on the curbside by the wall of her apartment building, yet the situation of the lot remains the way it has been for decades.
            </p>
        <p class='body-text serif'>These vacant properties with high potential are now becoming the sanctuary of mice, weeds and dumped trash. However, these vacancies are not equal to unwanted. “I was actually with colleagues and students walking around in Harlem a couple of weeks ago. We passed a vacant lot where a bunch of recent developments taking place,” said Dr. Arron Passell, a professor in the Urban Studies Department at Barnard College, “And in that circumstance, I think it’s evidence that someone owns real estates in the neighborhood believes that the neighborhood is on an upward directory and hasn’t hit the top of it yet. So they are holding on to the lots, because they believe it’s gonna be worth more shortly.” After the value reached their expectations, landowners will either develop the land by themselves or sell it to other developers.
            </p>
        <p class='body-text serif'>As shown in ZoLa, the city’s zoning and land use map system built by the Department of City Planning, the lot above is currently owned by a local company and has a market value over $700,000 assessed by the Department of Finance in the tax year of 2019-2020. As the department explained in the tax guide, the market value is estimated by statistical analysis that incorporates data such as the recent selling prices of similar properties in the neighborhood. The lot’s market value has an increasing rate of over a hundred percent in the past ten years.
            </p>
        
    </div>

    <div class='story-body'>
            <p class="subtitle">Local Crafts Sales Here</p>
            <p class='lotad'>Vacant Lot: 2015 5th Avenue</p>
            <p class='lotinfo'>Zoned Commercial or Manhattan Residential	Market Value(Tax Year 2019-2020) $$1,495,000

            </p>
        </div>
        <div class='pics'>
            <div class="gallery">
                <a target="_blank" href="20155thAvenue-2.jpg">
                    <img src="20155thAvenue-2.jpg"  width="600" height="400">
                </a>
                <!-- <div class="desc">Add a description of the image here</div> -->
            </div>
                    
            <div class="gallery">
                <a target="_blank" href="20155thAvenue.jpg">
                        <img src="20155thAvenue.jpg" width="600" height="400">
                </a>
                <!-- <div class="desc">Add a description of the image here</div> -->
            </div>
                    
            <div class="gallery">
                <a target="_blank" href="20155thAvenue-3.jpg">
                    <img src="20155thAvenue-3.jpg" width="600" height="400">
                </a>
                <!-- <div class="desc">Add a description of the image here</div> -->
            </div>
                    
        </div> 
        
        <div class="story-body">
                <p class="body-text serif">Sitting at the cross of the 5th Avenue and East 125th Street, the lot is located a block away from the 125 Street subway station which is one of the busiest places in the neighborhood. Yet, behind the fence and the worn-out blue cloth is a bleak square land lower than the ground with a hollow in the middle of the site where debris are heaped. Brown and almost lifeless trees stand on the edge of the hollow leaning to the side. The lot is almost 60,000 square feet in size, big enough to park 15 cars. 
                    </p>
                <p class='body-text serif'>“All the time, the lot is here,” said Joe Pinter, who has been living in the neighborhood for 15 years. When he moved here, people used to live down in the lot. As time passed, businesses started on the sidewalk by the fence. “People used to sell things seven days a week,” Pinter recalled, “It was about a year ago, people came and cleaned up the area. The New Harlem East Merchants Association is bringing more attention to the neighborhood.”
                    </p>
                <p class='body-text serif'>The New Harlem East Merchants Association started in 2013. At that time, local merchants between Fifth and Madison avenues informally organized to clean up streets and revitalize their businesses. As more members joined along the way, the organization expanded to Uptown Grand Central, a nonprofit that works to transform the East 125th Street corridor in 2016. 
                    </p>
                <p class='body-text serif'>“During Marathons, people put up tents selling local things, and bakeries,” said Pinter.
                    </p>
        </div>
        <div class="story-body">

                <div>
                        <iframe title="See More Vacant Lots" aria-label="Table" id="datawrapper-chart-uktYU" src="https://datawrapper.dwcdn.net/uktYU/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="726"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();
                        </script>
                </div>
                
         </div> 
         <div class="story-body">     
                <p class='body-text serif'>With one or even more vacant properties sitting in the block can cause more than sanitary issues. Dr. Mary Rocco from the Urban Studies Department at Barnard College suggested that the emptiness in the neighborhood due to the vacancy can potentially cause a sense of insecurity for neighbors living in the community. 
                    </p>
                
                
        </div>
        <div class='story-body'>
                <p class="subtitle">Become a Party Scene</p>
                <p class='lotad'>Vacant Buildings: 66 & 68 West 119th Street</p>
                <p class='lotinfo'>Multi-Family Walk-Up Buildings	Market Value(Tax Year 2019-2020) $504,000 & $504,000
    
                </p>
            </div>
            <div class='pics'>
                <div class="gallery">
                    <a target="_blank" href="66-68West119thStreet.jpg">
                        <img src="66-68West119thStreet.jpg"  width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                </div>
                        
                <div class="gallery">
                    <a target="_blank" href="66-68West119thStreet-4.jpg">
                            <img src="66-68West119thStreet-4.jpg" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                </div>
                        
                <div class="gallery">
                    <a target="_blank" href="66-68West119thStreet-2.jpg">
                        <img src="66-68West119thStreet-2.jpg" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                </div>
                        
                <div class="gallery">
                    <a target="_blank" href="66-68West119thStreet-3.jpg">
                        <img src="66-68West119thStreet-3.jpg" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                </div>
            </div> 
            <div class="story-body">
                    <p class="body-text serif">Dark green nets shut off the access to the two identical brownstone buildings. Half of the windows are covered by wood and half are exposed to nature swept by the wind leaving several glasses broken and frames tattered. Through the gap in the nets shows a carpet of moss laid on the stairs at the entrance of the building matching with the green banister. 
                        </p>
                    <p class='body-text serif'>On both sides of the staircase are the two backyards that belonged to the two ground-floor units. Buckets were left upside down and the ground was masked by fallen leaves and wood chips. The broken window reveals the ruins of the building structure. A sign hung on the wall in faded paint said “Private Property”. The neighboring yard is in a similar situation except that it has a brightly-colored portrait painted on the wall peeking through the gap to the passersby.
                        </p>
                    <p class='body-text serif'>“People hung out outside the building and sometimes got into the building before the fence was built. They spit all over. Especially weekends,” said Ndaw Ramatoulaye, who lives in an apartment in the block, “They won’t end until 3 am!”
                        </p>
                    <p class='body-text serif'>The situation happened since 1998, the year Ramatoulaye’s daughter was born. “It’s better now,” said Ramatoulaye. The four adjacent buildings were empty until five years ago. “The white people moved in. Since then, people put a fence around it.” The access is blocked, yet the parties go on. Ramatoulaye never dared to call the police. “You don’t want to cause trouble,” she said.
                        </p>
                                       
            </div>
            <div class='story-body'>
                    <p class="subtitle">Midsummer Madness</p>
                    <p class='lotad'>Vacant Building: 46 West 120th Street</p>
                    <p class='lotinfo'>Multi-Family Walk-Up Buildings	Market Value(Tax Year 2019-2020) $584,000
        
                    </p>
                </div>
                <div class='pics'>
                    <div class="gallery">
                        <a target="_blank" href="46West120thStreet.jpg">
                            <img src="46West120thStreet.jpg"  width="600" height="400">
                        </a>
                        <!-- <div class="desc">Add a description of the image here</div> -->
                    </div>
                            
                    <!-- <div class="gallery">
                        <a target="_blank" href="303West113_2.jpg">
                                <img src="303West113_2.jpg" width="600" height="400">
                        </a> -->
                        <!-- <div class="desc">Add a description of the image here</div> -->
                    <!-- </div>
                            
                    <div class="gallery">
                        <a target="_blank" href="303West113_3.jpg">
                            <img src="303West113_3.jpg" width="600" height="400">
                        </a> -->
                        <!-- <div class="desc">Add a description of the image here</div> -->
                    <!-- </div>
                            
                    <div class="gallery">
                        <a target="_blank" href="303West113_4.jpg">
                            <img src="303West113_4.jpg" width="600" height="400">
                        </a> -->
                        <!-- <div class="desc">Add a description of the image here</div> -->
                    <!-- </div> -->
                </div> 
                <div class="story-body">
                        <p class="body-text serif">“You see the boards up on the stairs?” said Travone Williams, the superintendent of the apartment next to the site. The vacant building is located right across the Marcus Garvey park along with a couple of residential apartments on West 120th Street. The sidewalk in front of the building is shaded by the scaffold and the stair connecting to the entrance is covered by multiple boards piecing together. 
                            </p>
                        <p class='body-text serif'>“Homeless people sleep and do drugs on the stairs a lot,” said Williams, “Someone put the boards last summer around July.” The slope finally ends the situation, yet concerns about the unoccupied building still exist. “It does bother,” said Rennee Smith, who owned an apartment around the corner, “It brings down my house value.”
                            </p>
                </div>
                <div class="story-body">

                    <div id="myDIV">
                            <iframe title="See More Vacant Buildings" aria-label="Table" id="datawrapper-chart-Rbq3k" src="https://datawrapper.dwcdn.net/Rbq3k/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="501"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();
                            </script>
                    </div>
                    
                    
                </div>
                <div class="story-body">
                        <p class="body-text serif">The majority of the vacant buildings in Harlem are for residential use. The total floor areas add up to almost 220,000 square feet and can provide accommodations to 246 Harlem families. 
                            </p>
                        <p class='body-text serif'>There are eight lands out of the 113 vacancies identified in the story waiting for business or public facilities to take place. The total area of the lots are 67,000 square feet, bigger than the size of a standard football field.
                            </p>
                                                     
                </div>
                <div class='story-body'>
                        <p class="subtitle">The Long Gone Eateries</p>
                        <p class='lotad'>Vacant Business: 701 West 135th Street</p>
                        <p class='lotinfo'>Commercial & Office Buildings		Market Value(Tax Year 2019-2020) $4,693,000
            
                        </p>
                    </div>
                    <div class='pics'>
                        <div class="gallery">
                            <a target="_blank" href="701West135th Street.jpg">
                                <img src="701West135th Street.jpg"  width="600" height="400">
                            </a>
                            <!-- <div class="desc">Add a description of the image here</div> -->
                        </div>
                                
                        <div class="gallery">
                            <a target="_blank" href="701West135th Street2.jpg">
                                    <img src="701West135th Street2.jpg" width="600" height="400">
                            </a>
                            <!-- <div class="desc">Add a description of the image here</div> -->
                        </div>
                                
                        <div class="gallery">
                            <a target="_blank" href="701West135th Street3.jpg">
                                <img src="701West135th Street3.jpg" width="600" height="400">
                            </a>
                            <!-- <div class="desc">Add a description of the image here</div> -->
                        </div>
                                
                        <!-- <div class="gallery">
                            <a target="_blank" href="303West113_4.jpg">
                                <img src="303West113_4.jpg" width="600" height="400">
                            </a> -->
                            <!-- <div class="desc">Add a description of the image here</div> -->
                    <!-- </div> -->
                </div>
                <div class="story-body">
                        <p class="body-text serif">Along the Hudson River and underneath the viaduct, the two-story building with remaining shop signs holds some memories of the long-gone business, “TRATTORIA”, “COVO” and “Body Lounge”. 
                            </p>
                        <p class='body-text serif'>“I used to eat at the restaurants a lot. But that was around three years ago,” said John Bellacosa. He was a frequent customer of COVO, an Italian restaurant, before the place shut down. “It’s quite a shame. It was a good restaurant,” he said.
                            </p>
                        <p class="body-text serif">The business used to be a row of eateries, bars and lounge by the river and serve diverse cuisines including, Thai, Latino, and Italian. In 2006, <a href="https://www.nytimes.com/2006/06/07/realestate/commercial/07viva.html
https://a836-mspuvw-dofptsz.nyc.gov/PTSCM/StatementSearch?bbl=1019290057&stmtDate=20190115&stmtType=NPV">The New York Times</a> published a story about this newly constructed business at that time. Before the owner came in, it was a warehouse and the businesses in the area were mostly auto shops and manufactory.
                            </p>
                        <p class='body-text serif'> “It was never successful,” said Bellacosa. The attempt to shift the place into riverside eateries failed and the businesses around the now vacant building are still warehouses.
                            </p>
                </div>
                <div class="story-body">
                        <iframe title="See More Vacant Businesses and Public Facilities" aria-label="Table" id="datawrapper-chart-3uxj9" src="https://datawrapper.dwcdn.net/3uxj9/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="470"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();
</script>
                                                     
                </div>
                <div class='story-body'>
                        <p class="subtitle">Vacant No More</p>
                        <p class='lotad'>Under Construction: 218 West 124th Street</p>
                        <p class='lotinfo'>Multi-Family Walk-Up Buildings		Market Value(Tax Year 2019-2020) $7,505,000
            
                        </p>
                    </div>
                    <div class='pics'>
                        <div class="gallery">
                            <a target="_blank" href="218West124thStreet.jpg">
                                <img src="218West124thStreet.jpg"  width="600" height="400">
                            </a>
                            <!-- <div class="desc">Add a description of the image here</div> -->
                        </div>
                                
                        <div class="gallery">
                            <a target="_blank" href="218West124thStreet-2.jpg">
                                    <img src="218West124thStreet-2.jpg" width="600" height="400">
                            </a>
                            <!-- <div class="desc">Add a description of the image here</div> -->
                        </div>
                                
                        <!-- <div class="gallery">
                            <a target="_blank" href="303West113_3.jpg">
                                <img src="303West113_3.jpg" width="600" height="400">
                            </a> -->
                            <!-- <div class="desc">Add a description of the image here</div> -->
                        <!-- </div>
                                
                        <div class="gallery">
                            <a target="_blank" href="303West113_4.jpg">
                                <img src="303West113_4.jpg" width="600" height="400">
                            </a> -->
                            <!-- <div class="desc">Add a description of the image here</div> -->
                    <!-- </div> -->
                </div>
                <div class="story-body">
                        <p class="body-text serif">The yellow caution tape was waving in the wind with one end hanging on the wreckage of the building under demolition. The tape moved back and forth and finally made itself into a knot and rested the other end on the tip of a bare tree. The once vacant three-story building occupies almost the entire side of the block and its construction detours the whole sidewalk. The notice on the fence of the construction site says that the demolition work started from November, 2019 and is anticipated to be finished until September, 2020. 
                            </p>
                        <p class='body-text serif'>Before the demolition, the building was vacant with broken windows. “The birds, the molds, the rodents. They are supposed to cover it with nets,” said Richard Brown, a resident of the condo adjacent to the construction site.
                            </p>
                        <p class="body-text serif">“Now they are breaking it down. Nothing at all is becoming better,” Brown complained. The upcoming new building brings more concerns to him. “If they are bringing up a ten-story building, it will definitely shade other buildings around it,” he said. 
                            </p>
                </div>
                <div class="story-body">
                        <iframe title="See More New Buildings and Buildings Under Construction" aria-label="Table" id="datawrapper-chart-3uFyz" src="https://datawrapper.dwcdn.net/3uFyz/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="630"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();
                            </script>
                </div>
                <div class="story-body">
                        <p class='body-text serif'>Similar to the site, among more than a hundred properties identified in the story dataset, 27 of those are current construction sites. The construction properties were mostly built between 1880 and 1920 and are now demolished or renovated.
                            </p>
                        <p class="body-text serif">Private owners are not the only contributors to vacant lots in growing neighborhoods. Professor Flores Forbes in the Graduate School of Architecture, Planning and Preservation at Columbia University suggested that vacant lots can also be preserved as a part of the city housing program and some of the lands are waiting for auctions. 
                            </p>
                        <p class='body-text serif'>Eight of the construction properties are owned by NYC Housing Preservation and Development or sponsored housing development companies. These constructions will soon bring more affordable housing units to the neighborhood. 
                            </p>
                        
                                                     
                </div>             





        

            

    </div>
      
  </body>
</html>