<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>NYC Subway</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Public Opinion</p>
      <h1 class="headline">Subway, Vessels of New York City</h1>
      <h2 class="subhead">Number of Subway Services Correlates to New Yorker's Satisfaction</h2>
      <p class="byline">By Xuechen Hu</p>
      <p class="date">Published September 15, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">The New York Times published a piece called "The Best and Worst New York Neighborhoods for Subway Service, Rat Control and 42 Other Joys of Urban Life" in June 2017.  </p>
      <p class="body-text serif">This story uses three maps related to traffic and analyzes how number of subway services will affect passenger's sense of security in either daytime and night time, and the convenience of wandering around the city as well.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->


<!-- Generated by ai2html v0.94.0 - 2019-09-15 01:36 -->
<!-- ai file: templates.ai -->
<style media="screen,print">
	#g-templates-box ,
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	#g-templates-box .g-aiAbs {
		position:absolute;
	}
	#g-templates-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-templates-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-templates-box .g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:12px;
		line-height:29px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		font-style:italic;
		font-size:32px;
	}
	#g-templates-medium .g-pstyle1 {
		font-style:italic;
		font-size:16px;
		color:rgb(125,189,125);
	}
	#g-templates-medium .g-pstyle2 {
		font-style:italic;
	}
	#g-templates-medium .g-pstyle3 {
		font-size:8px;
		color:rgb(115,115,115);
	}
	#g-templates-medium .g-pstyle4 {
		font-size:6px;
		height:29px;
		color:rgb(105,105,105);
	}
	#g-templates-medium .g-pstyle5 {
		font-style:italic;
		font-size:10px;
		line-height:12px;
		color:rgb(87,87,87);
	}
	#g-templates-medium .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-medium .g-cstyle1 {
		color:rgb(164,164,164);
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:10px;
		line-height:23px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		font-style:italic;
		font-size:26px;
	}
	#g-templates-laptop .g-pstyle1 {
		font-style:italic;
		font-size:13px;
		color:rgb(125,189,125);
	}
	#g-templates-laptop .g-pstyle2 {
		font-style:italic;
	}
	#g-templates-laptop .g-pstyle3 {
		font-size:6px;
		color:rgb(115,115,115);
	}
	#g-templates-laptop .g-pstyle4 {
		font-size:5px;
		height:23px;
		color:rgb(105,105,105);
	}
	#g-templates-laptop .g-pstyle5 {
		font-style:italic;
		font-size:8px;
		line-height:10px;
		color:rgb(87,87,87);
	}
	#g-templates-laptop .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-laptop .g-cstyle1 {
		color:rgb(164,164,164);
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:13px;
		line-height:23px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(125,189,125);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		font-style:italic;
		font-size:26px;
		color:rgb(0,0,0);
	}
	#g-templates-mobile .g-pstyle1 {
		font-style:italic;
	}
	#g-templates-mobile .g-pstyle2 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
	}
	#g-templates-mobile .g-pstyle3 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(0,0,0);
	}
	#g-templates-mobile .g-pstyle4 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(255,225,172);
	}
	#g-templates-mobile .g-pstyle5 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(255,197,92);
	}
	#g-templates-mobile .g-pstyle6 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		color:rgb(0,0,0);
	}
	#g-templates-mobile .g-pstyle7 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(245,177,153);
	}
	#g-templates-mobile .g-pstyle8 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		filter:alpha(opacity=80);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		opacity:0.8;
		color:rgb(197,59,11);
	}
	#g-templates-mobile .g-pstyle9 {
		font-style:italic;
		font-size:6px;
		line-height:7px;
		color:rgb(87,87,87);
	}
	#g-templates-mobile .g-pstyle10 {
		font-size:5px;
		line-height:18px;
		color:rgb(115,115,115);
	}
	#g-templates-mobile .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-mobile .g-cstyle1 {
		color:rgb(164,164,164);
	}

</style>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-templates-medium-img" class="g-aiImg" alt="" src="templates-medium.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:4%;left:3.9637%;width:91.4516%;">
			<p class="g-pstyle0">Night Time Subway in New York City:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">More Subway Services</span><span class="g-cstyle1">, </span>More Sense of Security</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs" style="top:28.4706%;left:52.3275%;width:20.8065%;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:40.9412%;left:18.6178%;width:20.8065%;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:48.4706%;left:85.8759%;width:20.8065%;">
			<p class="g-pstyle2">The Bronx</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs" style="top:61.6471%;left:24.9081%;width:20.8065%;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs" style="top:67.5294%;left:78.6178%;width:20.8065%;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs" style="top:86.1176%;left:87.7538%;width:13.2258%;">
			<p class="g-pstyle3">Subway Service</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3055%;margin-top:-15px;left:77.1353%;width:29px;">
			<p class="g-pstyle4">10</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3055%;margin-top:-15px;left:81.4901%;width:29px;">
			<p class="g-pstyle4">30</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3055%;margin-top:-15px;left:85.845%;width:29px;">
			<p class="g-pstyle4">50</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3055%;margin-top:-15px;left:90.0385%;width:29px;">
			<p class="g-pstyle4">70</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3055%;margin-top:-15px;left:94.5546%;width:29px;">
			<p class="g-pstyle4">90</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs" style="top:94.3529%;left:3.4128%;width:30.3226%;">
			<p class="g-pstyle5">SOURCE: New York Times</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs" style="top:94.3529%;left:81.4635%;width:13.2258%;">
			<p class="g-pstyle3">Sense of Security</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-templates-laptop-img" class="g-aiImg" alt="" src="templates-laptop.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs" style="top:4.8571%;left:4.5381%;width:92.8571%;">
			<p class="g-pstyle0">Night Time Subway in NYC:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">More Subway Services</span><span class="g-cstyle1">, </span>More Sense of Security</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs" style="top:28.8571%;left:53.5661%;width:21.0204%;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:41.1429%;left:19.3935%;width:21.0204%;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:48.2857%;left:87.5752%;width:21.0204%;">
			<p class="g-pstyle2">The Bronx</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs" style="top:61.1429%;left:25.7702%;width:21.0204%;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs" style="top:66.8571%;left:80.2175%;width:21.0204%;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs" style="top:84.8571%;left:89.479%;width:13.4694%;">
			<p class="g-pstyle3">Subway Service</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6694%;margin-top:-11.8px;left:78.7147%;width:27px;">
			<p class="g-pstyle4">10</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6694%;margin-top:-11.8px;left:83.1296%;width:27px;">
			<p class="g-pstyle4">30</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6694%;margin-top:-11.8px;left:87.544%;width:27px;">
			<p class="g-pstyle4">50</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6694%;margin-top:-11.8px;left:91.7953%;width:27px;">
			<p class="g-pstyle4">70</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6694%;margin-top:-11.8px;left:96.3736%;width:27px;">
			<p class="g-pstyle4">90</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs" style="top:92.5714%;left:3.9796%;width:30.8163%;">
			<p class="g-pstyle5">SOURCE: New York Times</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs" style="top:92.8571%;left:83.1023%;width:13.4694%;">
			<p class="g-pstyle3">Sense of Security</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-templates-mobile-img" class="g-aiImg" alt="" src="templates-mobile.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:4.1384%;left:3.1298%;width:121.3333%;">
			<p class="g-pstyle0">Night Time Subway in NYC:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">More Subway Services</span><span class="g-cstyle1">, </span>More Sense of Security</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.3668%;margin-top:-16.4px;left:2.6742%;width:102px;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.3668%;margin-top:-16.4px;left:34.9854%;width:181px;">
			<p class="g-pstyle3">154 Subway Stations</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6535%;margin-top:-16.4px;left:2.6742%;width:91px;">
			<p class="g-pstyle4">Brooklyn</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6535%;margin-top:-16.4px;left:34.9854%;width:53px;">
			<p class="g-pstyle3">170 </p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.9402%;margin-top:-16.4px;left:2.6742%;width:81px;">
			<p class="g-pstyle5">Queens</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.9402%;margin-top:-16.4px;left:34.9854%;width:40px;">
			<p class="g-pstyle3">81</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs" style="top:60.9481%;left:34.9854%;width:36%;">
			<p class="g-pstyle6">70</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8604%;margin-top:-16.4px;left:2.6742%;width:102px;">
			<p class="g-pstyle7">The Bronx</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs" style="top:71.8585%;left:34.9854%;width:17.3333%;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.0185%;margin-top:-16.4px;left:2.6742%;width:123px;">
			<p class="g-pstyle8">Staten Island</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs" style="top:92.927%;left:1.8667%;width:37.6%;">
			<p class="g-pstyle9">SOURCE: New York Times</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs" style="top:91.4221%;left:79.1247%;width:16.2667%;">
			<p class="g-pstyle10">Sense of Security</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 01:36 -->




        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">The graphic above shows that passenger's sense of security during nighttime is highly correlated to number of subway services. Although another factor to this correlation is that subway services are always denser in busier areas like Manhattan and those areas are most likely to be better regulated. </p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.94.0 - 2019-09-15 00:53 -->
<!-- ai file: templates 2.ai -->
<style media="screen,print">
	#g-templates-2-box ,
	#g-templates-2-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-2-box p {
		margin:0;
	}
	#g-templates-2-box .g-aiAbs {
		position:absolute;
	}
	#g-templates-2-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-templates-2-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-templates-2-box .g-aiPointText p { white-space: nowrap; }
	#g-templates-2-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-2-medium p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:12px;
		line-height:29px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-2-medium .g-pstyle0 {
		font-style:italic;
		font-size:32px;
	}
	#g-templates-2-medium .g-pstyle1 {
		font-style:italic;
		font-size:16px;
		color:rgb(125,189,125);
	}
	#g-templates-2-medium .g-pstyle2 {
		font-style:italic;
	}
	#g-templates-2-medium .g-pstyle3 {
		font-size:8px;
		color:rgb(115,115,115);
	}
	#g-templates-2-medium .g-pstyle4 {
		font-style:italic;
		font-size:10px;
		line-height:12px;
		color:rgb(87,87,87);
	}
	#g-templates-2-medium .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-2-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-2-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:10px;
		line-height:23px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-2-laptop .g-pstyle0 {
		font-style:italic;
		font-size:26px;
	}
	#g-templates-2-laptop .g-pstyle1 {
		font-style:italic;
		font-size:13px;
		color:rgb(125,189,125);
	}
	#g-templates-2-laptop .g-pstyle2 {
		font-style:italic;
	}
	#g-templates-2-laptop .g-pstyle3 {
		font-size:6px;
		color:rgb(115,115,115);
	}
	#g-templates-2-laptop .g-pstyle4 {
		font-style:italic;
		font-size:8px;
		line-height:10px;
		color:rgb(87,87,87);
	}
	#g-templates-2-laptop .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-2-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-2-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:16px;
		line-height:29px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-templates-2-mobile .g-pstyle0 {
		font-style:italic;
		font-size:26px;
		line-height:23px;
	}
	#g-templates-2-mobile .g-pstyle1 {
		font-style:italic;
		font-size:13px;
		line-height:23px;
		color:rgb(125,189,125);
	}
	#g-templates-2-mobile .g-pstyle2 {
		font-style:italic;
		height:29px;
	}
	#g-templates-2-mobile .g-pstyle3 {
		font-style:italic;
		font-size:40px;
		line-height:48px;
		filter:alpha(opacity=30);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
		opacity:0.3;
		letter-spacing:0.08em;
		color:rgb(125,189,125);
	}
	#g-templates-2-mobile .g-pstyle4 {
		font-style:italic;
		font-size:6px;
		line-height:7px;
		color:rgb(87,87,87);
	}
	#g-templates-2-mobile .g-pstyle5 {
		font-size:5px;
		line-height:18px;
		color:rgb(115,115,115);
	}
	#g-templates-2-mobile .g-cstyle0 {
		color:rgb(0,0,0);
	}

</style>

<div id="g-templates-2-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-2-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-templates-2-medium-img" class="g-aiImg" alt="" src="templates-2-medium.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:4.4706%;left:4.2056%;width:91.4516%;">
			<p class="g-pstyle0">Day Time Subway in New York City:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">Day Time = </span>Sense of Security</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs" style="top:30.8235%;left:48.7791%;width:20.8065%;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:43.2941%;left:15.0694%;width:20.8065%;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:50.8235%;left:82.3275%;width:20.8065%;">
			<p class="g-pstyle2">The Bronx</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs" style="top:64%;left:21.3598%;width:20.8065%;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs" style="top:69.8824%;left:75.0694%;width:20.8065%;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs" style="top:86.1176%;left:88.0764%;width:13.2258%;">
			<p class="g-pstyle3">Subway Service</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs" style="top:94.3529%;left:3.7353%;width:30.3226%;">
			<p class="g-pstyle4">SOURCE: New York Times</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs" style="top:94.3529%;left:81.7861%;width:13.2258%;">
			<p class="g-pstyle3">Sense of Security</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-2-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-templates-2-laptop-img" class="g-aiImg" alt="" src="templates-2-laptop.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs" style="top:4.8571%;left:2.561%;width:92.449%;">
			<p class="g-pstyle0">Day Time Subway in New York City:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">Day Time = </span>Sense of Security</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs" style="top:30.5714%;left:47.5552%;width:21.0204%;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:42.5714%;left:13.5273%;width:21.0204%;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:50%;left:81.4203%;width:21.0204%;">
			<p class="g-pstyle2">The Bronx</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs" style="top:62.5714%;left:19.877%;width:21.0204%;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs" style="top:68.2857%;left:74.0937%;width:21.0204%;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs" style="top:84%;left:87.2235%;width:13.2653%;">
			<p class="g-pstyle3">Subway Service</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs" style="top:91.7143%;left:2.0862%;width:30.6122%;">
			<p class="g-pstyle4">SOURCE: New York Times</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs" style="top:92%;left:80.8738%;width:13.2653%;">
			<p class="g-pstyle3">Sense of Security</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-2-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-templates-2-mobile-img" class="g-aiImg" alt="" src="templates-2-mobile.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:3.386%;left:3.3964%;width:121.3333%;">
			<p class="g-pstyle0">DayTime Subway in NYC:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">Day Time = </span>Sense of Security</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.2382%;margin-top:-16.4px;left:36.5409%;width:102px;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.5248%;margin-top:-16.4px;left:36.5409%;width:91px;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs" style="transform: matrix(0.9428,0.3334,-0.3334,0.9428,0,0);transform-origin: 50% 52.6789549406201%;-webkit-transform: matrix(0.9428,0.3334,-0.3334,0.9428,0,0);-webkit-transform-origin: 50% 52.6789549406201%;-ms-transform: matrix(0.9428,0.3334,-0.3334,0.9428,0,0);-ms-transform-origin: 50% 52.6789549406201%;top:57.4357%;margin-top:-18.7px;left:47.7531%;margin-left:-16.2667%;width:32.5333%;">
			<p class="g-pstyle3">SAFE</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.8115%;margin-top:-16.4px;left:36.5409%;width:81px;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.7318%;margin-top:-16.4px;left:36.5409%;width:102px;">
			<p class="g-pstyle2">The Bronx</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.8898%;margin-top:-16.4px;left:36.5409%;width:123px;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs" style="top:92.1746%;left:2.1333%;width:37.6%;">
			<p class="g-pstyle4">SOURCE: New York Times</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs" style="top:90.6697%;left:79.3913%;width:16.2667%;">
			<p class="g-pstyle5">Sense of Security</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 00:53 -->





        </div>
        </div>
    </div>
    <div class="story-body">
        <p class="body-text serif">The graphic above shows that New York City is generally safe in subway system during daytime.</p>
        <p class="body-text serif">The graphic below shows New Yorkers general disaffection with the convenience while traveling around the city. However, those neighborhoods with denser subway services show slightly less disaffection.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->


<!-- Generated by ai2html v0.94.0 - 2019-09-15 01:15 -->
<!-- ai file: templates 3.ai -->
<style media="screen,print">
	#g-templates-3-box ,
	#g-templates-3-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-3-box p {
		margin:0;
	}
	#g-templates-3-box .g-aiAbs {
		position:absolute;
	}
	#g-templates-3-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-templates-3-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-templates-3-box .g-aiPointText p { white-space: nowrap; }
	#g-templates-3-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-3-medium p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:16px;
		line-height:29px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(245,177,153);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-3-medium .g-pstyle0 {
		font-style:italic;
		font-size:32px;
		color:rgb(0,0,0);
	}
	#g-templates-3-medium .g-pstyle1 {
		font-style:italic;
	}
	#g-templates-3-medium .g-pstyle2 {
		font-style:italic;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-templates-3-medium .g-pstyle3 {
		font-size:8px;
		color:rgb(115,115,115);
	}
	#g-templates-3-medium .g-pstyle4 {
		font-size:6px;
		height:29px;
		color:rgb(105,105,105);
	}
	#g-templates-3-medium .g-pstyle5 {
		font-style:italic;
		font-size:10px;
		line-height:12px;
		color:rgb(87,87,87);
	}
	#g-templates-3-medium .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-3-medium .g-cstyle1 {
		color:rgb(164,164,164);
	}
	#g-templates-3-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-3-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:13px;
		line-height:23px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(245,177,153);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-3-laptop .g-pstyle0 {
		font-style:italic;
		font-size:26px;
		color:rgb(0,0,0);
	}
	#g-templates-3-laptop .g-pstyle1 {
		font-style:italic;
	}
	#g-templates-3-laptop .g-pstyle2 {
		font-style:italic;
		font-size:10px;
		color:rgb(0,0,0);
	}
	#g-templates-3-laptop .g-pstyle3 {
		font-size:6px;
		color:rgb(115,115,115);
	}
	#g-templates-3-laptop .g-pstyle4 {
		font-size:5px;
		height:23px;
		color:rgb(105,105,105);
	}
	#g-templates-3-laptop .g-pstyle5 {
		font-style:italic;
		font-size:8px;
		line-height:10px;
		color:rgb(87,87,87);
	}
	#g-templates-3-laptop .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-3-laptop .g-cstyle1 {
		color:rgb(164,164,164);
	}
	#g-templates-3-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-3-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-style:normal;
		font-size:13px;
		line-height:23px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(245,177,153);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-templates-3-mobile .g-pstyle0 {
		font-style:italic;
		font-size:26px;
		color:rgb(0,0,0);
	}
	#g-templates-3-mobile .g-pstyle1 {
		font-style:italic;
	}
	#g-templates-3-mobile .g-pstyle2 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(229,237,154);
	}
	#g-templates-3-mobile .g-pstyle3 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(0,0,0);
	}
	#g-templates-3-mobile .g-pstyle4 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(255,225,172);
	}
	#g-templates-3-mobile .g-pstyle5 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		color:rgb(255,197,92);
	}
	#g-templates-3-mobile .g-pstyle6 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		color:rgb(0,0,0);
	}
	#g-templates-3-mobile .g-pstyle7 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
	}
	#g-templates-3-mobile .g-pstyle8 {
		font-style:italic;
		font-size:16px;
		line-height:29px;
		height:29px;
		filter:alpha(opacity=80);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		opacity:0.8;
		color:rgb(197,59,11);
	}
	#g-templates-3-mobile .g-pstyle9 {
		font-style:italic;
		font-size:6px;
		line-height:7px;
		color:rgb(87,87,87);
	}
	#g-templates-3-mobile .g-pstyle10 {
		font-size:5px;
		line-height:18px;
		color:rgb(115,115,115);
	}
	#g-templates-3-mobile .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-templates-3-mobile .g-cstyle1 {
		color:rgb(164,164,164);
	}

</style>

<div id="g-templates-3-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-3-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-templates-3-medium-img" class="g-aiImg" alt="" src="templates-3-medium.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:4.2353%;left:2.485%;width:91.2903%;">
			<p class="g-pstyle0">Wandering Around New York City:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">Less Subway Services</span><span class="g-cstyle1">, </span>Less Convenience Traveling</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs" style="top:28.7059%;left:50.7277%;width:20.6452%;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:41.1765%;left:17.1025%;width:20.6452%;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:48.7059%;left:84.1921%;width:20.6452%;">
			<p class="g-pstyle2">The Bronx</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs" style="top:61.8824%;left:23.377%;width:20.6452%;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs" style="top:67.7647%;left:76.9522%;width:20.6452%;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs" style="top:86.1176%;left:86.0654%;width:13.2258%;">
			<p class="g-pstyle3">Subway Service</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3034%;margin-top:-15px;left:75.4736%;width:29px;">
			<p class="g-pstyle4">10</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3034%;margin-top:-15px;left:79.8177%;width:29px;">
			<p class="g-pstyle4">30</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3034%;margin-top:-15px;left:84.1614%;width:29px;">
			<p class="g-pstyle4">50</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3034%;margin-top:-15px;left:88.3446%;width:29px;">
			<p class="g-pstyle4">70</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3034%;margin-top:-15px;left:92.8496%;width:29px;">
			<p class="g-pstyle4">90</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs" style="top:94.3529%;left:1.9355%;width:30.3226%;">
			<p class="g-pstyle5">SOURCE: New York Times</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs" style="top:94.3529%;left:79.7908%;width:13.2258%;">
			<p class="g-pstyle3">Easiness to Travel</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-3-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-templates-3-laptop-img" class="g-aiImg" alt="" src="templates-3-laptop.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs" style="top:4.5714%;left:1.5789%;width:92.8571%;">
			<p class="g-pstyle0">Wandering Around New York City:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">Less Subway Services</span><span class="g-cstyle1">, </span>Less Convenience Traveling</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs" style="top:28.5714%;left:50.6069%;width:21.0204%;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:40.8571%;left:16.4343%;width:21.0204%;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:48%;left:84.616%;width:21.0204%;">
			<p class="g-pstyle2">The Bronx</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs" style="top:60.8571%;left:22.811%;width:21.0204%;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs" style="top:66.5714%;left:77.2583%;width:21.0204%;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs" style="top:84.5714%;left:86.5198%;width:13.4694%;">
			<p class="g-pstyle3">Subway Service</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3836%;margin-top:-11.8px;left:75.7555%;width:27px;">
			<p class="g-pstyle4">10</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3836%;margin-top:-11.8px;left:80.1704%;width:27px;">
			<p class="g-pstyle4">30</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3836%;margin-top:-11.8px;left:84.5849%;width:27px;">
			<p class="g-pstyle4">50</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3836%;margin-top:-11.8px;left:88.8361%;width:27px;">
			<p class="g-pstyle4">70</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3836%;margin-top:-11.8px;left:93.4144%;width:27px;">
			<p class="g-pstyle4">90</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs" style="top:92.2857%;left:1.0204%;width:30.8163%;">
			<p class="g-pstyle5">SOURCE: New York Times</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs" style="top:92.5714%;left:80.1431%;width:13.4694%;">
			<p class="g-pstyle3">Easiness to Travel</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-3-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-templates-3-mobile-img" class="g-aiImg" alt="" src="templates-3-mobile.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:4.1384%;left:2.5964%;width:121.3333%;">
			<p class="g-pstyle0">Wandering Around NYC:</p>
			<p class="g-pstyle1"><span class="g-cstyle0">Less Subway Services</span><span class="g-cstyle1">, </span>Less Convenience Traveling</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.3668%;margin-top:-16.4px;left:2.1409%;width:102px;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.3668%;margin-top:-16.4px;left:34.4521%;width:181px;">
			<p class="g-pstyle3">154 Subway Stations</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6535%;margin-top:-16.4px;left:2.1409%;width:91px;">
			<p class="g-pstyle4">Brooklyn</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6535%;margin-top:-16.4px;left:34.4521%;width:53px;">
			<p class="g-pstyle3">170 </p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.9402%;margin-top:-16.4px;left:2.1409%;width:81px;">
			<p class="g-pstyle5">Queens</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.9402%;margin-top:-16.4px;left:34.4521%;width:40px;">
			<p class="g-pstyle3">81</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs" style="top:60.9481%;left:34.4521%;width:36%;">
			<p class="g-pstyle6">70</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8604%;margin-top:-16.4px;left:2.1409%;width:102px;">
			<p class="g-pstyle7">The Bronx</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs" style="top:71.8585%;left:34.4521%;width:17.3333%;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.0185%;margin-top:-16.4px;left:2.1409%;width:123px;">
			<p class="g-pstyle8">Staten Island</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs" style="top:92.927%;left:1.3333%;width:37.6%;">
			<p class="g-pstyle9">SOURCE: New York Times</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs" style="top:91.4221%;left:78.5913%;width:16.2667%;">
			<p class="g-pstyle10">Easiness to Travel</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 01:15 -->




        </div>
        </div>
    </div> 
  </body>
</html>