<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker"></p>
      <h1 class="headline">Responsive Design</h1>
      <h2 class="subhead"></h2>
      <p class="byline">By XUECHEN HU</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif"></p>
      <p class="body-text serif"></p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
            <script type="text/javascript">
                (function() {
                    // only want one resizer on the page
                    if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                    document.documentElement.className += " g-resizer-v3-init";
                    // require IE9+
                    if (!("querySelector" in document)) return;
                    function resizer() {
                        var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                            widthById = {};
                        elements.forEach(function(el) {
                            var parent = el.parentNode,
                                width = widthById[parent.id] || parent.getBoundingClientRect().width,
                                minwidth = el.getAttribute("data-min-width"),
                                maxwidth = el.getAttribute("data-max-width");
                            widthById[parent.id] = width;
                            if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                el.style.display = "block";
                            } else {
                                el.style.display = "none";
                            }
                        });
                        try {
                            if (window.parent && window.parent.$) {
                                window.parent.$("body").trigger("resizedcontent", [window]);
                            }
                            if (window.require) {
                                require(['foundation/main'], function() {
                                    require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                        AppCommunicator.triggerResize();
                                    });
                                });
                            }
                        } catch(e) { console.log(e); }
                    }
                    document.addEventListener('DOMContentLoaded', resizer);
                    // feel free to replace throttle with _.throttle, if available
                    window.addEventListener('resize', throttle(resizer, 200));        
                    function throttle(func, wait) {
                        // from underscore.js
                        var _now = Date.now || function() { return new Date().getTime(); },
                            context, args, result, timeout = null, previous = 0;
                        var later = function() {
                            previous = _now();
                            timeout = null;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        };
                        return function() {
                            var now = _now(), remaining = wait - (now - previous);
                            context = this;
                            args = arguments;
                            if (remaining <= 0 || remaining > wait) {
                                if (timeout) {
                                    clearTimeout(timeout);
                                    timeout = null;
                                }
                                previous = now;
                                result = func.apply(context, args);
                                if (!timeout) context = args = null;
                            } else if (!timeout && options.trailing !== false) {
                                timeout = setTimeout(later, remaining);
                            }
                            return result;
                        };
                    }
                   
                })();
            </script>
            <!-- Generated by ai2html v0.94.0 - 2019-09-09 03:10 -->
            <!-- ai file: unsanitary breakdowns [已恢复].ai -->
            <style media="screen,print">
                #g-unsanitary-breakdowns-_-box ,
                #g-unsanitary-breakdowns-_-box .g-artboard {
                    margin:0 auto;
                }
                #g-unsanitary-breakdowns-_-box p {
                    margin:0;
                }
                #g-unsanitary-breakdowns-_-box .g-aiAbs {
                    position:absolute;
                }
                #g-unsanitary-breakdowns-_-box .g-aiImg {
                    position:absolute;
                    top:0;
                    display:block;
                    width:100% !important;
                }
                #g-unsanitary-breakdowns-_-box .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                #g-unsanitary-breakdowns-_-box .g-aiPointText p { white-space: nowrap; }
                #g-unsanitary-breakdowns-_-_1 {
                    position:relative;
                    overflow:hidden;
                }
                #g-unsanitary-breakdowns-_-_1 p {
                    font-family:arial,helvetica,sans-serif;
                    font-style:normal;
                    font-size:16px;
                    line-height:28px;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    height:auto;
                    position:static;
                }
                #g-unsanitary-breakdowns-_-_1 .g-pstyle0 {
                    font-weight:bold;
                    font-style:italic;
                    font-size:32px;
                    line-height:38px;
                }
                #g-unsanitary-breakdowns-_-_1 .g-pstyle1 {
                    font-style:italic;
                }
                #g-unsanitary-breakdowns-_-_1 .g-pstyle2 {
                    font-style:italic;
                    font-size:12px;
                    line-height:14px;
                    height:14px;
                    color:rgb(87,87,87);
                }
                #g-unsanitary-breakdowns-_-_1 .g-pstyle3 {
                    font-style:italic;
                    font-size:14px;
                    color:rgb(87,87,87);
                }
                #g-unsanitary-breakdowns-_-_1 .g-pstyle4 {
                    font-style:italic;
                    font-size:10px;
                    line-height:12px;
                    color:rgb(87,87,87);
                }
                #g-unsanitary-breakdowns-_-_1 .g-cstyle0 {
                    color:rgb(255,212,165);
                }
                #g-unsanitary-breakdowns-_-_4 {
                    position:relative;
                    overflow:hidden;
                }
                #g-unsanitary-breakdowns-_-_4 p {
                    font-family:arial,helvetica,sans-serif;
                    font-style:normal;
                    font-size:14px;
                    line-height:18px;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    height:auto;
                    position:static;
                }
                #g-unsanitary-breakdowns-_-_4 .g-pstyle0 {
                    font-weight:bold;
                    font-style:italic;
                    font-size:16px;
                    line-height:19px;
                }
                #g-unsanitary-breakdowns-_-_4 .g-pstyle1 {
                    font-style:italic;
                }
                #g-unsanitary-breakdowns-_-_4 .g-pstyle2 {
                    font-style:italic;
                    font-size:11px;
                    line-height:25px;
                    text-align:center;
                    color:rgb(211,211,211);
                }
                #g-unsanitary-breakdowns-_-_4 .g-pstyle3 {
                    font-style:italic;
                    font-size:16px;
                    line-height:25px;
                    text-align:center;
                    color:rgb(211,211,211);
                }
                #g-unsanitary-breakdowns-_-_4 .g-pstyle4 {
                    font-style:italic;
                    font-size:25px;
                    line-height:29px;
                    text-align:center;
                    color:rgb(211,211,211);
                }
                #g-unsanitary-breakdowns-_-_4 .g-pstyle5 {
                    font-style:italic;
                    font-size:28px;
                    line-height:35px;
                    text-align:center;
                    color:rgb(255,212,165);
                }
                #g-unsanitary-breakdowns-_-_4 .g-pstyle6 {
                    font-style:italic;
                    font-size:10px;
                    line-height:12px;
                    color:rgb(87,87,87);
                }
                #g-unsanitary-breakdowns-_-_4 .g-cstyle0 {
                    color:rgb(255,212,165);
                }
                #g-unsanitary-breakdowns-_-_6 {
                    position:relative;
                    overflow:hidden;
                }
                #g-unsanitary-breakdowns-_-_6 p {
                    font-family:arial,helvetica,sans-serif;
                    font-style:normal;
                    font-size:9px;
                    line-height:16px;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    height:auto;
                    position:static;
                }
                #g-unsanitary-breakdowns-_-_6 .g-pstyle0 {
                    font-weight:bold;
                    font-style:italic;
                    font-size:18px;
                    line-height:22px;
                }
                #g-unsanitary-breakdowns-_-_6 .g-pstyle1 {
                    font-style:italic;
                }
                #g-unsanitary-breakdowns-_-_6 .g-pstyle2 {
                    font-style:italic;
                    font-size:7px;
                    line-height:8px;
                    height:8px;
                    color:rgb(87,87,87);
                }
                #g-unsanitary-breakdowns-_-_6 .g-pstyle3 {
                    font-style:italic;
                    font-size:8px;
                    color:rgb(87,87,87);
                }
                #g-unsanitary-breakdowns-_-_6 .g-pstyle4 {
                    font-style:italic;
                    font-size:5px;
                    line-height:6px;
                    color:rgb(87,87,87);
                }
                #g-unsanitary-breakdowns-_-_6 .g-cstyle0 {
                    color:rgb(255,212,165);
                }
            
            </style>
            
            <div id="g-unsanitary-breakdowns-_-box" class="ai2html">
            
                <!-- Artboard: _1 -->
                <div id="g-unsanitary-breakdowns-_-_1" class="g-artboard" style="width:800px; height:400.000000000001px;" data-aspect-ratio="2" data-min-width="800">
            <div style=""></div>
                    <img id="g-unsanitary-breakdowns-_-_1-img" class="g-aiImg" alt="" src="unsanitary-breakdowns-_-_1.png"/>
                    <div id="g-ai0-1" class="g-_1 g-aiAbs" style="top:1.75%;left:9.6875%;width:85%;">
                        <p class="g-pstyle0">What are New Yorkers <span class="g-cstyle0">&ldquo;Eww&rdquo;</span> about in N.Y.C</p>
                        <p class="g-pstyle1">Received 3-1-1 Unsanitary Complaints in the First Half of 2019</p>
                    </div>
                    <div id="g-ai0-2" class="g-_1 g-aiAbs g-aiPointText" style="top:28.2739%;margin-top:-8.1px;left:23.5568%;width:65px;">
                        <p class="g-pstyle2">Sewage</p>
                    </div>
                    <div id="g-ai0-3" class="g-_1 g-aiAbs g-aiPointText" style="top:44.0239%;margin-top:-8.1px;left:42.8948%;width:169px;">
                        <p class="g-pstyle2">Garbage/Recycling Storage</p>
                    </div>
                    <div id="g-ai0-4" class="g-_1 g-aiAbs g-aiPointText" style="top:59.5239%;margin-top:-8.1px;left:68.4718%;width:49px;">
                        <p class="g-pstyle2">Mold</p>
                    </div>
                    <div id="g-ai0-5" class="g-_1 g-aiAbs g-aiPointText" style="top:75.0239%;margin-top:-8.1px;left:83.1583%;width:52px;">
                        <p class="g-pstyle2">Pests</p>
                    </div>
                    <div id="g-ai0-6" class="g-_1 g-aiAbs g-aiPointText" style="top:85.5239%;margin-top:-8.1px;left:18.0505%;width:29px;">
                        <p class="g-pstyle2">0</p>
                    </div>
                    <div id="g-ai0-7" class="g-_1 g-aiAbs g-aiPointText" style="top:85.5239%;margin-top:-8.1px;left:31.6745%;width:49px;">
                        <p class="g-pstyle2">4000</p>
                    </div>
                    <div id="g-ai0-8" class="g-_1 g-aiAbs g-aiPointText" style="top:85.5239%;margin-top:-8.1px;left:46.4908%;width:49px;">
                        <p class="g-pstyle2">8000</p>
                    </div>
                    <div id="g-ai0-9" class="g-_1 g-aiAbs g-aiPointText" style="top:85.5239%;margin-top:-8.1px;left:60.9096%;width:55px;">
                        <p class="g-pstyle2">12000</p>
                    </div>
                    <div id="g-ai0-10" class="g-_1 g-aiAbs g-aiPointText" style="top:85.5239%;margin-top:-8.1px;left:75.7259%;width:55px;">
                        <p class="g-pstyle2">16000</p>
                    </div>
                    <div id="g-ai0-11" class="g-_1 g-aiAbs" style="top:89.5%;left:43.8286%;width:19.75%;">
                        <p class="g-pstyle3">Received Complaints</p>
                    </div>
                    <div id="g-ai0-12" class="g-_1 g-aiAbs" style="top:92.25%;left:7.1449%;width:23.5%;">
                        <p class="g-pstyle4">SOURCE: NYC Open Data</p>
                    </div>
                </div>
            
                <!-- Artboard: _4 -->
                <div id="g-unsanitary-breakdowns-_-_4" class="g-artboard" style="max-width: 221px;max-height: 259px" data-aspect-ratio="0.852" data-min-width="0" data-max-width="469">
            <div style="padding: 0 0 117.4001% 0;"></div>
                    <img id="g-unsanitary-breakdowns-_-_4-img" class="g-aiImg" alt="" src="unsanitary-breakdowns-_-_4.png"/>
                    <div id="g-ai1-1" class="g-_1 g-aiAbs" style="top:1.9271%;left:6.9222%;width:86.4253%;">
                        <p class="g-pstyle0">What are New Yorkers <span class="g-cstyle0">&ldquo;Eww&rdquo;</span> about in N.Y.C</p>
                        <p class="g-pstyle1">Received 3-1-1 Unsanitary Complaints in the First Half of 2019</p>
                    </div>
                    <div id="g-ai1-2" class="g-_1 g-aiAbs" style="top:41.2404%;left:50.1898%;margin-left:-38.009%;width:76.0181%;">
                        <p class="g-pstyle2">SEWAGE</p>
                        <p class="g-pstyle3">GARBAGE STORAGE</p>
                        <p class="g-pstyle4">MOLD</p>
                        <p class="g-pstyle5">PESTS</p>
                    </div>
                    <div id="g-ai1-3" class="g-_1 g-aiAbs" style="top:90.5748%;left:22.7266%;width:85.0679%;">
                        <p class="g-pstyle6">SOURCE: NYC Open Data</p>
                    </div>
                </div>
            
                <!-- Artboard: _6 -->
                <div id="g-unsanitary-breakdowns-_-_6" class="g-artboard" style="width:470px; height:237.333333333334px;" data-aspect-ratio="1.98" data-min-width="470" data-max-width="799">
            <div style=""></div>
                    <img id="g-unsanitary-breakdowns-_-_6-img" class="g-aiImg" alt="" src="unsanitary-breakdowns-_-_6.png"/>
                    <div id="g-ai2-1" class="g-_1 g-aiAbs" style="top:3.7921%;left:11.4559%;width:81.2766%;">
                        <p class="g-pstyle0">What are New Yorkers <span class="g-cstyle0">&ldquo;Eww&rdquo;</span> about in N.Y.C</p>
                        <p class="g-pstyle1">Received 3-1-1 Unsanitary Complaints in the First Half of 2019</p>
                    </div>
                    <div id="g-ai2-2" class="g-_1 g-aiAbs g-aiPointText" style="top:29.2775%;margin-top:-4.5px;left:24.7158%;width:46px;">
                        <p class="g-pstyle2">Sewage</p>
                    </div>
                    <div id="g-ai2-3" class="g-_1 g-aiAbs g-aiPointText" style="top:44.0247%;margin-top:-4.5px;left:43.204%;width:105px;">
                        <p class="g-pstyle2">Garbage/Recycling Storage</p>
                    </div>
                    <div id="g-ai2-4" class="g-_1 g-aiAbs g-aiPointText" style="top:58.7719%;margin-top:-4.5px;left:67.6571%;width:37px;">
                        <p class="g-pstyle2">Mold</p>
                    </div>
                    <div id="g-ai2-5" class="g-_1 g-aiAbs g-aiPointText" style="top:73.5191%;margin-top:-4.5px;left:81.698%;width:39px;">
                        <p class="g-pstyle2">Pests</p>
                    </div>
                    <div id="g-ai2-6" class="g-_1 g-aiAbs g-aiPointText" style="top:83.2101%;margin-top:-4.5px;left:19.4517%;width:26px;">
                        <p class="g-pstyle2">0</p>
                    </div>
                    <div id="g-ai2-7" class="g-_1 g-aiAbs g-aiPointText" style="top:83.2101%;margin-top:-4.5px;left:32.477%;width:37px;">
                        <p class="g-pstyle2">4000</p>
                    </div>
                    <div id="g-ai2-8" class="g-_1 g-aiAbs g-aiPointText" style="top:83.2101%;margin-top:-4.5px;left:46.6419%;width:37px;">
                        <p class="g-pstyle2">8000</p>
                    </div>
                    <div id="g-ai2-9" class="g-_1 g-aiAbs g-aiPointText" style="top:83.2101%;margin-top:-4.5px;left:60.4272%;width:41px;">
                        <p class="g-pstyle2">12000</p>
                    </div>
                    <div id="g-ai2-10" class="g-_1 g-aiAbs g-aiPointText" style="top:83.2101%;margin-top:-4.5px;left:74.5922%;width:41px;">
                        <p class="g-pstyle2">16000</p>
                    </div>
                    <div id="g-ai2-11" class="g-_1 g-aiAbs" style="top:87.2191%;left:44.0968%;width:18.9362%;">
                        <p class="g-pstyle3">Received Complaints</p>
                    </div>
                    <div id="g-ai2-12" class="g-_1 g-aiAbs" style="top:90.1685%;left:17.1843%;width:20.2128%;">
                        <p class="g-pstyle4">SOURCE: NYC Open Data</p>
                    </div>
                </div>
            
            </div>
            
            <!-- End ai2html - 2019-09-09 03:10 -->
            





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif"></p>
        <p class="body-text serif"></p>
    </div>
      
  </body>
</html>